{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm ci",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
